CIA1 Test/EMSSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 

Name :- Yash H. Kataria
Reg No :- 2047235

 -->

<xsd:element name="Company">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="Employee" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="EmpName" type="xsd:string"/>
            
            <xsd:element name="EmpAge" type="xsd:integer"/>
            
            <xsd:element name="EmpSalary">
              <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                  <xsd:minInclusive value="50000"/> 
                  <xsd:maxInclusive value="200000"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            
            <xsd:element name="EmpEmailId" type="xsd:string"/>
            
            <xsd:element name="EmpPhoneNumber" type="xsd:integer"/>
            
            <xsd:element name="EmpDesignation" type="xsd:string"/>
          </xsd:sequence>

          <xsd:attribute name="EmpID">
            <xsd:simpleType>
              <xsd:restriction base="xsd:integer">
                  <xsd:minInclusive value="1"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>

        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema> 